# ═══════════════════════════════════════════════════════════════
# EPIC TECH AI CINEMATIC STUDIO — ULTIMATE CLOUDFLARE CONFIG
# ═══════════════════════════════════════════════════════════════
# This is the most powerful possible setup using nearly every
# relevant Cloudflare product for a cinematic AI creation platform.
#
# Designed for a brand new repository (2026)
# ═══════════════════════════════════════════════════════════════

name = "cinematic-ai-studio"
compatibility_date = "2025-05-27"
compatibility_flags = ["nodejs_compat"]

# Pages + Functions
pages_build_output_dir = "dist"

[build]
command = "npm run build"
cwd = "."

# ───────────────────────────────────────────────────────────────
# ENVIRONMENTS (Future-proof multi-env setup)
# ───────────────────────────────────────────────────────────────
[env.production.vars]
ENVIRONMENT = "production"

[env.staging.vars]
ENVIRONMENT = "staging"

# ═══════════════════════════════════════════════════════════════
# CORE AI + STORAGE (Already Active)
# ═══════════════════════════════════════════════════════════════

[ai]
binding = "AI"

[[r2_buckets]]
binding = "MEDIA"
bucket_name = "cinematic-ai-media"
preview_bucket_name = "cinematic-ai-media-dev"

[[kv_namespaces]]
binding = "KV"
id = "your-kv-production-id"
preview_id = "your-kv-preview-id"

[[vectorize]]
binding = "MEMORY"
index_name = "cinematic-memory-vault"

# ═══════════════════════════════════════════════════════════════
# D1 — Primary Relational Database (HIGH PRIORITY)
# Users, Projects, Generations, Credits, Billing
# ═══════════════════════════════════════════════════════════════
[[d1_databases]]
binding = "DB"
database_name = "epic-cinematic-db"
database_id = "your-d1-production-id"      # Replace after creation
preview_database_id = "your-d1-preview-id"

# ═══════════════════════════════════════════════════════════════
# DURABLE OBJECTS — Real-time Collaborative Studios (Future)
# Live directing rooms, presence, shared agent state
# ═══════════════════════════════════════════════════════════════
[[durable_objects.bindings]]
name = "STUDIO_SESSIONS"
class_name = "StudioSession"

# ═══════════════════════════════════════════════════════════════
# QUEUES — Async Job Pipeline (Video, Heavy Work)
# Critical for future video generation + batch processing
# ═══════════════════════════════════════════════════════════════
[[queues.producers]]
binding = "QUEUE"
queue = "cinematic-jobs"

[[queues.consumers]]
queue = "cinematic-jobs"
max_batch_size = 5
max_batch_timeout = 30

# ═══════════════════════════════════════════════════════════════
# CLOUDFLARE IMAGES — On-the-fly Optimization
# WebP/AVIF, smart resizing, variants for gallery vs full-res
# ═══════════════════════════════════════════════════════════════
[images]
binding = "IMAGES"

# ═══════════════════════════════════════════════════════════════
# TURNSTILE (Recommended for production)
# Protect generation endpoints from abuse
# ═══════════════════════════════════════════════════════════════
# [vars]
# TURNSTILE_SITE_KEY = "your-site-key"
# Add secret: TURNSTILE_SECRET_KEY via `wrangler secret put`

# ═══════════════════════════════════════════════════════════════
# CRON TRIGGERS — Automated Maintenance
# Nightly Vectorize cleanup, usage rollups, credit resets
# ═══════════════════════════════════════════════════════════════
[triggers]
crons = [
  "0 3 * * *",   # 3am UTC daily maintenance
  "0 0 * * 0"    # Weekly analytics rollup (Sunday)
]

# ═══════════════════════════════════════════════════════════════
# FUTURE / OPTIONAL (Uncomment when needed)
# ═══════════════════════════════════════════════════════════════

# Browser Rendering (storyboards, PDF exports, video frame tools)
# [[browser]]
# binding = "BROWSER"

# Stream (when we add video generation)
# [[streams]]
# binding = "STREAM"

# Hyperdrive (if connecting to external databases)
# [[hyperdrive]]
# binding = "HYPERDRIVE"
# id = "..."

# Email (transactional + digests)
# [send_email]
# name = "EMAIL"

# ═══════════════════════════════════════════════════════════════
# OBSERVABILITY (Strongly Recommended)
# ═══════════════════════════════════════════════════════════════
# Enable Logpush + Workers Analytics in the dashboard for this script
# Consider adding a small observability worker later.

# ═══════════════════════════════════════════════════════════════
# DEVELOPMENT
# ═══════════════════════════════════════════════════════════════
[vars]
ENVIRONMENT = "development"

# Create .dev.vars for local secrets:
# AI, MEDIA, KV, DB, MEMORY, QUEUE, IMAGES, etc.
# Never commit .dev.vars
